# HUMAN_CONFIG: Emulates human playstyles
logFile = /dev/null
# HumanSL relies heavily on the policy network
includePolicy = true
# We allow some temperature but the model handles style mostly via internal params
chosenMoveTemperature = 1.1
maxVisits = 50
numSearchThreads = 6
