# REFEREE_CONFIG: The Source of Truth
# Used by The High Referee for absolute validation

# On Windows, omit logFile or use NUL
# logFile = NUL

chosenMoveTemperature = 0

# Essential for UI visualization
includeOwnership = true 
includePolicy = true

# Deep reading to prove the solution is unique
maxVisits = 600 

numSearchThreads = 10
nnCacheSizePowerOfTwo = 18
